BrunoQuenan98/actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
 message:
  description: "The msg to print"
  required: true
  default: "Hola"

runs:
  using : "composite"

  steps:
    - name: hola desde la action
      run: echo "hola ${{ inputs.message }}"
      shell: bash

BrunoQuenan98/actions/.github/workflows/test_1.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Que onda wey"